{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyConnection": "Data Source=kohidb.database.windows.net;Initial Catalog=ContentCreator;User ID=kohi;Password=Mellodragon!1;Encrypt=True;TrustServerCertificate=True"
  }
}
